{
  "name": "treasure-hunt-with-qr-codes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-stage": "vue-cli-service build --mode stage",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.32",
    "@vuelidate/validators": "^2.0.0-alpha.25",
    "ag-grid-community": "^26.0.0",
    "ag-grid-vue3": "^26.0.1",
    "core-js": "^3.6.5",
    "firebase": "^9.1.0",
    "moment": "^2.29.1",
    "@onirix/api-client": "^1.2.0",
    "@onirix/embed-sdk": "^1.1.0",
    "sass": "^1.46.0",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-inline-svg": "^3.1.0",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^4.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass-loader": "^10"
  }
}
